schema.graphql

type Token @entity {
  id: ID!
  symbol: String!
  name: String!
  decimals: BigDecimal!
  totalSupply: BigDecimal!
  exchange: Exchange!
}

type ExchangeDayData @entity {
  id: ID!
  date: BigInt!
  baseToken: Token!
  quoteToken: Token!
  exchange: Exchange!
  dailyTxns: BigInt!
  createdAtTimestamp: BigInt!
}

type ExchangeHourData @entity {
  id: ID!
  date: BigInt!
  baseToken: Token!
  quoteToken: Token!
  exchange: Exchange!
  hourlyTxns: BigInt!
  createdAtTimestamp: BigInt!
}

type Exchange @entity {
  id: ID!
  creator: Bytes! # address
  exchangeAddress: Bytes! # address
  name: String!
  symbol: String!
  decimals: BigDecimal!
  baseToken: Token!
  quoteToken: Token!
  minimumLiquidity: BigInt!
  totalSupply: BigInt!
  baseTokenReserveQty: BigInt!
  quoteTokenReserveQty: BigInt!
  kLast: BigInt!
  baseTokenQty: BigDecimal!
  quoteTokenQty: BigDecimal!
  createdAtTimestamp: BigInt!
  transfers: [Transfer!]! @derivedFrom(field: "exchange")
  swaps: [Swap!]! @derivedFrom(field: "exchange")
  liquiditiesEvents: [LiquidityEvent!]! @derivedFrom(field: "exchange")
  approvals: [Approval!]! @derivedFrom(field: "exchange")
  tokens: [Token!]! @derivedFrom(field: "exchange")
  exchangeDayData: [ExchangeDayData!]! @derivedFrom(field: "exchange")
  exchangeHourData: [ExchangeHourData!]! @derivedFrom(field: "exchange")
  dailyTxns: BigInt!
  hourlyTxns: BigInt
  baseTokenPrice: BigDecimal
  quoteTokenPrice: BigDecimal
}

type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes # address
  value: BigInt!
  createdAtTimestamp: BigInt!
  exchange: Exchange!
}

type Swap @entity {
  id: ID!
  baseTokenQtyIn: BigInt!
  baseTokenQtyOut: BigInt!
  quoteTokenQtyIn: BigInt!
  quoteTokenQtyOut: BigInt!
  sender: Bytes!
  createdAtTimestamp: BigInt!
  exchange: Exchange!
}

type LiquidityEvent @entity {
  id: ID!
  baseTokenQty: BigInt!
  quoteTokenQty: BigInt!
  liquidityProvider: Bytes! # address
  added: Boolean!
  createdAtTimestamp: BigInt!
  exchange: Exchange!
}

type Approval @entity {
  id: ID!
  owner: Bytes!
  spender: Bytes!
  value: BigInt!
  createdAtTimestamp: BigInt!
  exchange: Exchange!
}
